"study" "year" "location" "state" "elevation" "region" "inc_check" "design_scl" "fungicide2" "mean_scl" "mean_scl_qmr" "mean_scl_sd"
"1" 1 "2008/2009" "Montividiu" "GO" 921 "Northern" 76 4 "AACHECK-0" 2194 262333.99 516.3426824
"2" 1 "2008/2009" "Montividiu" "GO" 921 "Northern" 76 4 "DIMO+BOSC-2" 921 262333.99 344.8573074
"3" 1 "2008/2009" "Montividiu" "GO" 921 "Northern" 76 4 "FLUO-2" 643 262333.99 191.3697882
"4" 1 "2008/2009" "Montividiu" "GO" 921 "Northern" 76 4 "FLUZ-2" 521.5 262333.99 294.6076836
"5" 1 "2008/2009" "Montividiu" "GO" 921 "Northern" 76 4 "PROCY-2" 516 262333.99 243.1177698
"6" 2 "2008/2009" "São Miguel do Passa Quatro" "GO" 1031 "Northern" 53 4 "AACHECK-0" 1331 103269.3 296.7708151
"7" 2 "2008/2009" "São Miguel do Passa Quatro" "GO" 1031 "Northern" 53 4 "DIMO+BOSC-2" 131 103269.3 132.8768227
"8" 2 "2008/2009" "São Miguel do Passa Quatro" "GO" 1031 "Northern" 53 4 "FLUO-2" 275 103269.3 202.0725942
"9" 2 "2008/2009" "São Miguel do Passa Quatro" "GO" 1031 "Northern" 53 4 "FLUZ-2" 300 103269.3 200.29047585
"10" 2 "2008/2009" "São Miguel do Passa Quatro" "GO" 1031 "Northern" 53 4 "PROCY-2" 119 103269.3 112.5
"11" 3 "2008/2009" "Silvânia" "GO" 1050 "Northern" 65 4 "AACHECK-0" 5013 2801838.65 2463.102718
"12" 3 "2008/2009" "Silvânia" "GO" 1050 "Northern" 65 4 "DIMO+BOSC-2" 644 2801838.65 421.4928825
"13" 3 "2008/2009" "Silvânia" "GO" 1050 "Northern" 65 4 "FLUO-2" 419 2801838.65 374.3744783
"14" 3 "2008/2009" "Silvânia" "GO" 1050 "Northern" 65 4 "FLUZ-2" 1622 2801838.65 598.52879005
"15" 3 "2008/2009" "Silvânia" "GO" 1050 "Northern" 65 4 "PROCY-2" 1763 2801838.65 1030.068768
"16" 5 "2008/2009" "Mauá da Serra" "PR" 1029 "Southern" 69 4 "AACHECK-0" 6216 1659291.06 1829.72129
"17" 5 "2008/2009" "Mauá da Serra" "PR" 1029 "Southern" 69 4 "DIMO+BOSC-2" 1592 1659291.06 1105.676264
"18" 5 "2008/2009" "Mauá da Serra" "PR" 1029 "Southern" 69 4 "FLUO-2" 1080 1659291.06 700.8566187
"19" 5 "2008/2009" "Mauá da Serra" "PR" 1029 "Southern" 69 4 "FLUZ-2" 1594 1659291.06 1400.9032965
"20" 5 "2008/2009" "Mauá da Serra" "PR" 1029 "Southern" 69 4 "PROCY-2" 1744 1659291.06 258.2247083
"21" 6 "2008/2009" "Nova Ponte" "MG" 999 "Northern" 21 4 "AACHECK-0" 8500 1378385.61 625
"22" 6 "2008/2009" "Nova Ponte" "MG" 999 "Northern" 21 4 "DIMO+BOSC-2" 3117 1378385.61 902.1675288
"23" 6 "2008/2009" "Nova Ponte" "MG" 999 "Northern" 21 4 "FLUO-2" 2833 1378385.61 314.5764348
"24" 6 "2008/2009" "Nova Ponte" "MG" 999 "Northern" 21 4 "FLUZ-2" 4000 1378385.61 827.62636695
"25" 6 "2008/2009" "Nova Ponte" "MG" 999 "Northern" 21 4 "PROCY-2" 3000 1378385.61 144.3375673
"26" 7 "2009/2010" "Montividiu" "GO" 921 "Northern" 90.3 5 "AACHECK-0" 2225 137554.55 929.7387066
"27" 7 "2009/2010" "Montividiu" "GO" 921 "Northern" 90.3 5 "DIMO+BOSC-2" 341 137554.55 103.3299731
"28" 7 "2009/2010" "Montividiu" "GO" 921 "Northern" 90.3 5 "FLUO-2" 541 137554.55 21.65063509
"29" 7 "2009/2010" "Montividiu" "GO" 921 "Northern" 90.3 5 "FLUZ-2" 601 137554.55 241.1722673
"30" 7 "2009/2010" "Montividiu" "GO" 921 "Northern" 90.3 5 "PROCY-2" 842 137554.55 383.1747861
"31" 7 "2009/2010" "Montividiu" "GO" 921 "Northern" 90.3 5 "TIOF-4" 822 137554.55 212.2547604
"32" 8 "2009/2010" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 39.4 5 "AACHECK-0" 5653 260992.05 385.208277
"33" 8 "2009/2010" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 39.4 5 "DIMO+BOSC-2" 702 260992.05 138.5847364
"34" 8 "2009/2010" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 39.4 5 "FLUO-2" 401 260992.05 149.4346987
"35" 8 "2009/2010" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 39.4 5 "FLUZ-2" 1002 260992.05 279.322096
"36" 8 "2009/2010" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 39.4 5 "PROCY-2" 1664 260992.05 705.2167959
"37" 8 "2009/2010" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 39.4 5 "TIOF-4" 2405 260992.05 194.2868905
"38" 9 "2009/2010" "Água Fria" "GO" 891 "Northern" 37.7 5 "AACHECK-0" 5092 2612744.73 1919.119807
"39" 9 "2009/2010" "Água Fria" "GO" 891 "Northern" 37.7 5 "DIMO+BOSC-2" 20 2612744.73 18.75
"40" 9 "2009/2010" "Água Fria" "GO" 891 "Northern" 37.7 5 "FLUO-2" 1203 2612744.73 693.9001339
"41" 9 "2009/2010" "Água Fria" "GO" 891 "Northern" 37.7 5 "FLUZ-2" 1123 2612744.73 739.3955161
"42" 9 "2009/2010" "Água Fria" "GO" 891 "Northern" 37.7 5 "PROCY-2" 180 2612744.73 131.497782
"43" 9 "2009/2010" "Água Fria" "GO" 891 "Northern" 37.7 5 "TIOF-4" 6154 2612744.73 678.1177995
"44" 10 "2009/2010" "Campo Verde" "MT" 985 "Northern" 43.7 7 "AACHECK-0" 461 63563.29 256.6336051
"45" 10 "2009/2010" "Campo Verde" "MT" 985 "Northern" 43.7 7 "FLUO-2" 80 63563.29 78.09832878
"46" 10 "2009/2010" "Campo Verde" "MT" 985 "Northern" 43.7 7 "FLUZ-2" 180 63563.29 214.0129961
"47" 10 "2009/2010" "Campo Verde" "MT" 985 "Northern" 43.7 7 "PROCY-2" 160 63563.29 98.55994369
"48" 10 "2009/2010" "Campo Verde" "MT" 985 "Northern" 43.7 7 "TIOF-4" 481 63563.29 529.8171855
"49" 11 "2009/2010" "Nova Ponte" "MG" 1005 "Northern" 16.5 5 "AACHECK-0" 1804 387988.87 684.6531969
"50" 11 "2009/2010" "Nova Ponte" "MG" 1005 "Northern" 16.5 5 "DIMO+BOSC-2" 301 387988.87 151.8977178
"51" 11 "2009/2010" "Nova Ponte" "MG" 1005 "Northern" 16.5 5 "FLUO-2" 261 387988.87 143.9762712
"52" 11 "2009/2010" "Nova Ponte" "MG" 1005 "Northern" 16.5 5 "FLUZ-2" 2245 387988.87 1017.426287
"53" 11 "2009/2010" "Nova Ponte" "MG" 1005 "Northern" 16.5 5 "PROCY-2" 1704 387988.87 563.6562191
"54" 11 "2009/2010" "Nova Ponte" "MG" 1005 "Northern" 16.5 5 "TIOF-4" 2646 387988.87 954.0210952
"55" 12 "2009/2010" "Uberlândia" "MG" 947 "Northern" 32 5 "AACHECK-0" 4370 2910397.73 1159.202312
"56" 12 "2009/2010" "Uberlândia" "MG" 947 "Northern" 32 5 "DIMO+BOSC-2" 2606 2910397.73 868.1877677
"57" 12 "2009/2010" "Uberlândia" "MG" 947 "Northern" 32 5 "FLUO-2" 1163 2910397.73 831.257832
"58" 12 "2009/2010" "Uberlândia" "MG" 947 "Northern" 32 5 "FLUZ-2" 3247 2910397.73 1516.626602
"59" 12 "2009/2010" "Uberlândia" "MG" 947 "Northern" 32 5 "PROCY-2" 5533 2910397.73 3953.21599
"60" 12 "2009/2010" "Uberlândia" "MG" 947 "Northern" 32 5 "TIOF-4" 1764 2910397.73 147.7258158
"61" 14 "2009/2010" "Mauá da Serra" "PR" 909 "Southern" 40.6 5 "AACHECK-0" 2606 48419.07 433.7990786
"62" 14 "2009/2010" "Mauá da Serra" "PR" 909 "Southern" 40.6 5 "DIMO+BOSC-2" 241 48419.07 130.4858709
"63" 14 "2009/2010" "Mauá da Serra" "PR" 909 "Southern" 40.6 5 "FLUO-2" 501 48419.07 182.5085614
"64" 14 "2009/2010" "Mauá da Serra" "PR" 909 "Southern" 40.6 5 "FLUZ-2" 621 48419.07 192.5838562
"65" 14 "2009/2010" "Mauá da Serra" "PR" 909 "Southern" 40.6 5 "PROCY-2" 702 48419.07 259.467353
"66" 14 "2009/2010" "Mauá da Serra" "PR" 909 "Southern" 40.6 5 "TIOF-4" 1503 48419.07 196.177999
"67" 24 "2010/2011" "Montividiu" "GO" 921 "Northern" 43.1 5 "AACHECK-0" 2926 37399.93 2926
"68" 24 "2010/2011" "Montividiu" "GO" 921 "Northern" 43.1 5 "DIMO+BOSC-2" 188 37399.93 104.8093507
"69" 24 "2010/2011" "Montividiu" "GO" 921 "Northern" 43.1 5 "FLUO-2" 254 37399.93 122.6417547
"70" 24 "2010/2011" "Montividiu" "GO" 921 "Northern" 43.1 5 "FLUZ-2" 182 37399.93 90.06664199
"71" 24 "2010/2011" "Montividiu" "GO" 921 "Northern" 43.1 5 "PROCY-2" 430 37399.93 65.43189844
"72" 24 "2010/2011" "Montividiu" "GO" 921 "Northern" 43.1 5 "TIOF-4" 812 37399.93 351
"73" 25 "2010/2011" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 31.28 5 "AACHECK-0" 1736 151661.21 613.7045978
"74" 25 "2010/2011" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 31.28 5 "DIMO+BOSC-2" 156 151661.21 124.7664485
"75" 25 "2010/2011" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 31.28 5 "FLUO-2" 160 151661.21 117.7568116
"76" 25 "2010/2011" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 31.28 5 "FLUZ-2" 56 151661.21 34.15650255
"77" 25 "2010/2011" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 31.28 5 "PROCY-2" 10 151661.21 20
"78" 25 "2010/2011" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 31.28 5 "TIOF-4" 440 151661.21 389.5296309
"79" 26 "2010/2011" "Silvânia" "GO" 1050 "Northern" 36.8 5 "AACHECK-0" 4556 2184348.29 4500
"80" 26 "2010/2011" "Silvânia" "GO" 1050 "Northern" 36.8 5 "DIMO+BOSC-2" 260 2184348.29 327.4141109
"81" 26 "2010/2011" "Silvânia" "GO" 1050 "Northern" 36.8 5 "FLUO-2" 166 2184348.29 106.3014581
"82" 26 "2010/2011" "Silvânia" "GO" 1050 "Northern" 36.8 5 "FLUZ-2" 226 2184348.29 165.2271164
"83" 26 "2010/2011" "Silvânia" "GO" 1050 "Northern" 36.8 5 "PROCY-2" 680 2184348.29 1106.947755
"84" 26 "2010/2011" "Silvânia" "GO" 1050 "Northern" 36.8 5 "TIOF-4" 1030 2184348.29 1286.804829
"85" 27 "2010/2011" "Água Fria" "GO" 891 "Northern" 36 5 "AACHECK-0" 9480 8351355.76 7385.842313
"86" 27 "2010/2011" "Água Fria" "GO" 891 "Northern" 36 5 "DIMO+BOSC-2" 760 8351355.76 327.1594922
"87" 27 "2010/2011" "Água Fria" "GO" 891 "Northern" 36 5 "FLUO-2" 2820 8351355.76 1819.697777
"88" 27 "2010/2011" "Água Fria" "GO" 891 "Northern" 36 5 "FLUZ-2" 4480 8351355.76 2110.884491
"89" 27 "2010/2011" "Água Fria" "GO" 891 "Northern" 36 5 "PROCY-2" 400 8351355.76 189.2969449
"90" 27 "2010/2011" "Água Fria" "GO" 891 "Northern" 36 5 "TIOF-4" 5200 8351355.76 3763.416001
"91" 28 "2010/2011" "Ponta Grossa" "PR" 1021 "Southern" 64.5 5 "AACHECK-0" 9380 7233103.39 4578.521951
"92" 28 "2010/2011" "Ponta Grossa" "PR" 1021 "Southern" 64.5 5 "DIMO+BOSC-2" 3270 7233103.39 2094.895963
"93" 28 "2010/2011" "Ponta Grossa" "PR" 1021 "Southern" 64.5 5 "FLUO-2" 5280 7233103.39 4534.650498
"94" 28 "2010/2011" "Ponta Grossa" "PR" 1021 "Southern" 64.5 5 "FLUZ-2" 2050 7233103.39 1711.227594
"95" 28 "2010/2011" "Ponta Grossa" "PR" 1021 "Southern" 64.5 5 "PROCY-2" 900 7233103.39 883.1130101
"96" 28 "2010/2011" "Ponta Grossa" "PR" 1021 "Southern" 64.5 5 "TIOF-4" 5120 7233103.39 625.919352
"97" 29 "2010/2011" "Mauá da Serra" "PR" 970 "Southern" 15.4 5 "AACHECK-0" 6733.3 1308900.28 1000
"98" 29 "2010/2011" "Mauá da Serra" "PR" 970 "Southern" 15.4 5 "DIMO+BOSC-2" 650 1308900.28 525.9911279
"99" 29 "2010/2011" "Mauá da Serra" "PR" 970 "Southern" 15.4 5 "FLUO-2" 2800 1308900.28 1766.352173
"100" 29 "2010/2011" "Mauá da Serra" "PR" 970 "Southern" 15.4 5 "FLUZ-2" 1100 1308900.28 739.3691004
"101" 29 "2010/2011" "Mauá da Serra" "PR" 970 "Southern" 15.4 5 "PROCY-2" 800 1308900.28 400
"102" 29 "2010/2011" "Mauá da Serra" "PR" 970 "Southern" 15.4 5 "TIOF-4" 2350 1308900.28 1248.9996
"103" 30 "2010/2011" "Marilândia do Sul" "PR" 868 "Southern" 15.4 5 "AACHECK-0" 5700 4084133.53 6000
"104" 30 "2010/2011" "Marilândia do Sul" "PR" 868 "Southern" 15.4 5 "DIMO+BOSC-2" 660 4084133.53 327.1594922
"105" 30 "2010/2011" "Marilândia do Sul" "PR" 868 "Southern" 15.4 5 "FLUO-2" 2800 4084133.53 1819.697777
"106" 30 "2010/2011" "Marilândia do Sul" "PR" 868 "Southern" 15.4 5 "FLUZ-2" 1100 4084133.53 2110.884491
"107" 30 "2010/2011" "Marilândia do Sul" "PR" 868 "Southern" 15.4 5 "PROCY-2" 800 4084133.53 189.2969449
"108" 30 "2010/2011" "Marilândia do Sul" "PR" 868 "Southern" 15.4 5 "TIOF-4" 2360 4084133.53 3763.416001
"109" 31 "2011/2012" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 42.1 5 "AACHECK-0" 3277 896316.45 1989.044342
"110" 31 "2011/2012" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 42.1 5 "DIMO+BOSC-2" 863 896316.45 462.2831699
"111" 31 "2011/2012" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 42.1 5 "FLUO-2" 1894 896316.45 1304.189563
"112" 31 "2011/2012" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 42.1 5 "FLUZ-2" 2266 896316.45 446.1992268
"113" 31 "2011/2012" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 42.1 5 "PROCY-2" 1606 896316.45 1303.612768
"114" 31 "2011/2012" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 42.1 5 "TIOF-4" 3062 896316.45 585.9371944
"115" 32 "2011/2012" "Goianira" "GO" 737 "Northern" 34.7 5 "AACHECK-0" 3618 101236.56 358.2037072
"116" 32 "2011/2012" "Goianira" "GO" 737 "Northern" 34.7 5 "DIMO+BOSC-2" 24 101236.56 48.75
"117" 32 "2011/2012" "Goianira" "GO" 737 "Northern" 34.7 5 "FLUO-2" 278 101236.56 274.7148142
"118" 32 "2011/2012" "Goianira" "GO" 737 "Northern" 34.7 5 "FLUZ-2" 2308 101236.56 610.1314749
"119" 32 "2011/2012" "Goianira" "GO" 737 "Northern" 34.7 5 "PROCY-2" 351 101236.56 126.5652006
"120" 32 "2011/2012" "Goianira" "GO" 737 "Northern" 34.7 5 "TIOF-4" 2774 101236.56 269.022149
"121" 33 "2011/2012" "Uberlândia" "MG" 947 "Northern" 46.3 5 "AACHECK-0" 4308 1707125.76 1520.58788
"122" 33 "2011/2012" "Uberlândia" "MG" 947 "Northern" 46.3 5 "DIMO+BOSC-2" 1242 1707125.76 159.5349143
"123" 33 "2011/2012" "Uberlândia" "MG" 947 "Northern" 46.3 5 "FLUO-2" 596 1707125.76 235.0384135
"124" 33 "2011/2012" "Uberlândia" "MG" 947 "Northern" 46.3 5 "FLUZ-2" 1771 1707125.76 658.4651769
"125" 33 "2011/2012" "Uberlândia" "MG" 947 "Northern" 46.3 5 "PROCY-2" 1604 1707125.76 731.74544
"126" 33 "2011/2012" "Uberlândia" "MG" 947 "Northern" 46.3 5 "TIOF-4" 3290 1707125.76 1589.363517
"127" 39 "2011/2012" "São Desiderio" "BA" 844 "Northern" 100 5 "AACHECK-0" 8892 267407.73 1395.864368
"128" 39 "2011/2012" "São Desiderio" "BA" 844 "Northern" 100 5 "DIMO+BOSC-2" 1051.75 267407.73 204.1802717
"129" 39 "2011/2012" "São Desiderio" "BA" 844 "Northern" 100 5 "FLUO-2" 822 267407.73 236.0677869
"130" 39 "2011/2012" "São Desiderio" "BA" 844 "Northern" 100 5 "FLUZ-2" 873.5 267407.73 260.6933064
"131" 39 "2011/2012" "São Desiderio" "BA" 844 "Northern" 100 5 "PROCY-2" 756 267407.73 83.47454702
"132" 39 "2011/2012" "São Desiderio" "BA" 844 "Northern" 100 5 "TIOF-4" 1520 267407.73 277.5127625
"133" 40 "2011/2012" "Montividiu" "GO" 921 "Northern" 24.38 5 "AACHECK-0" 1226.1 79746.68 774.3066834
"134" 40 "2011/2012" "Montividiu" "GO" 921 "Northern" 24.38 5 "DIMO+BOSC-2" 50.25 79746.68 60.3
"135" 40 "2011/2012" "Montividiu" "GO" 921 "Northern" 24.38 5 "FLUO-2" 120.6 79746.68 143.0728486
"136" 40 "2011/2012" "Montividiu" "GO" 921 "Northern" 24.38 5 "FLUZ-2" 40.2 79746.68 56.85138521
"137" 40 "2011/2012" "Montividiu" "GO" 921 "Northern" 24.38 5 "PROCY-2" 402 79746.68 378.5351767
"138" 40 "2011/2012" "Montividiu" "GO" 921 "Northern" 24.38 5 "TIOF-4" 231.15 79746.68 195.2219506
"139" 43 "2011/2012" "Faxinal" "PR" 991 "Southern" 36.75 5 "AACHECK-0" 14956 22602159.64 8517.210811
"140" 43 "2011/2012" "Faxinal" "PR" 993 "Southern" 36.75 5 "DIMO+BOSC-2" 4280 22602159.64 1563.201842
"141" 43 "2011/2012" "Faxinal" "PR" 994 "Southern" 36.75 5 "FLUO-2" 2868 22602159.64 1593.085057
"142" 43 "2011/2012" "Faxinal" "PR" 995 "Southern" 36.75 5 "FLUZ-2" 6152 22602159.64 3007.710092
"143" 43 "2011/2012" "Faxinal" "PR" 997 "Southern" 36.75 5 "PROCY-2" 8564 22602159.64 6304.449223
"144" 43 "2011/2012" "Faxinal" "PR" 998 "Southern" 36.75 5 "TIOF-4" 14428 22602159.64 5869.286158
"145" 48 "2012/2013" "Jataí" "GO" 749 "Northern" 12.13 4 "AACHECK-0" 3580.77 443665.65 1368.8778
"146" 48 "2012/2013" "Jataí" "GO" 749 "Northern" 12.13 4 "DIMO+BOSC-2" 107.69 443665.65 96.4866037
"147" 48 "2012/2013" "Jataí" "GO" 749 "Northern" 12.13 4 "FLUO-2" 261.54 443665.65 404.1207857
"148" 48 "2012/2013" "Jataí" "GO" 749 "Northern" 12.13 4 "FLUZ-2" 276.92 443665.65 159.881613
"149" 48 "2012/2013" "Jataí" "GO" 749 "Northern" 12.13 4 "PROCY-2" 453.85 443665.65 369.5511431
"150" 49 "2012/2013" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 7.23 4 "AACHECK-0" 687.5 58944.13 700.7436526
"151" 49 "2012/2013" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 7.23 4 "DIMO+BOSC-2" 75 58944.13 88.9756521
"152" 49 "2012/2013" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 7.23 4 "FLUO-2" 18.75 58944.13 23.93567769
"153" 49 "2012/2013" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 7.23 4 "FLUZ-2" 62.5 58944.13 75
"154" 49 "2012/2013" "São Miguel do Passa Quatro" "GO" 1027 "Northern" 7.23 4 "PROCY-2" 112.5 58944.13 116.368667
"155" 50 "2012/2013" "Faxinal" "PR" 820 "Southern" 58.25 4 "AACHECK-0" 7244 2367271.212 1529.862739
"156" 50 "2012/2013" "Faxinal" "PR" 820 "Southern" 58.25 4 "DIMO+BOSC-2" 3692 2367271.212 1246.483052
"157" 50 "2012/2013" "Faxinal" "PR" 820 "Southern" 58.25 4 "FLUO-2" 2348 2367271.212 735.7445209
"158" 50 "2012/2013" "Faxinal" "PR" 820 "Southern" 58.25 4 "FLUZ-2" 4364 2367271.212 1081.88724
"159" 50 "2012/2013" "Faxinal" "PR" 820 "Southern" 58.25 4 "PROCY-2" 5648 2367271.212 2453.83781
"160" 51 "2012/2013" "Uberlandia" "MG" 947 "Northern" 21.68 6 "AACHECK-0" 7564 62501.9513 543.2813881
"161" 51 "2012/2013" "Uberlandia" "MG" 947 "Northern" 21.68 6 "DIMO+BOSC-2" 758.75 62501.9513 243.3233445
"162" 51 "2012/2013" "Uberlandia" "MG" 947 "Northern" 21.68 6 "PROCY-2" 165 62501.9513 142.0093894
"163" 52 "2012/2013" "Ponta Grossa" "PR" 1021 "Southern" 14.69 4 "AACHECK-0" 6729.63 7425961.778 3038.646066
"164" 52 "2012/2013" "Ponta Grossa" "PR" 1021 "Southern" 14.69 4 "DIMO+BOSC-2" 457.87 7425961.778 540.4116515
"165" 52 "2012/2013" "Ponta Grossa" "PR" 1021 "Southern" 14.69 4 "FLUO-2" 1542.59 7425961.778 1151.620595
"166" 52 "2012/2013" "Ponta Grossa" "PR" 1021 "Southern" 14.69 4 "FLUZ-2" 4262.04 7425961.778 5248.455583
"167" 52 "2012/2013" "Ponta Grossa" "PR" 1021 "Southern" 14.69 4 "PROCY-2" 2593.06 7425961.778 2324.15025
"168" 55 "2013/2014" "Mauá da Serra" "PR" 909 "Southern" 33.25 1 "AACHECK-0" 4340 404994.8718 837.4962686
"169" 55 "2013/2014" "Mauá da Serra" "PR" 909 "Southern" 33.25 1 "CARB+PROCY-2" 512 404994.8718 495.7015231
"170" 55 "2013/2014" "Mauá da Serra" "PR" 909 "Southern" 33.25 1 "DIMO+BOSC-2" 252 404994.8718 208.614477
"171" 55 "2013/2014" "Mauá da Serra" "PR" 909 "Southern" 33.25 1 "FLUO-2" 568 404994.8718 772.735401
"172" 55 "2013/2014" "Mauá da Serra" "PR" 909 "Southern" 33.25 1 "FLUZ-2" 796 404994.8718 194.62785
"173" 55 "2013/2014" "Mauá da Serra" "PR" 909 "Southern" 33.25 1 "PROCY-2" 512 404994.8718 502.3146424
"174" 55 "2013/2014" "Mauá da Serra" "PR" 909 "Southern" 33.25 1 "TIOF-4" 1332 404994.8718 1254.958167
"175" 56 "2013/2014" "Ponta Grossa" "PR" 1021 "Southern" 41.25 1 "AACHECK-0" 4935.71 1105826.636 2175.353634
"176" 56 "2013/2014" "Ponta Grossa" "PR" 1021 "Southern" 41.25 1 "CARB+PROCY-2" 1187.3 1105826.636 438.4248434
"177" 56 "2013/2014" "Ponta Grossa" "PR" 1021 "Southern" 41.25 1 "DIMO+BOSC-2" 2172.62 1105826.636 449.2790245
"178" 56 "2013/2014" "Ponta Grossa" "PR" 1021 "Southern" 41.25 1 "FLUO-2" 2315.87 1105826.636 452.3206123
"179" 56 "2013/2014" "Ponta Grossa" "PR" 1021 "Southern" 41.25 1 "FLUZ-2" 2538.49 1105826.636 733.7928598
"180" 56 "2013/2014" "Ponta Grossa" "PR" 1021 "Southern" 41.25 1 "PROCY-2" 2039.68 1105826.636 723.7178537
"181" 56 "2013/2014" "Ponta Grossa" "PR" 1021 "Southern" 41.25 1 "TIOF-4" 5443.65 1105826.636 1380.820708
"182" 59 "2014/2015" "Rio Verde" "GO" 921 "Northern" 27.25 1 "AACHECK-0" 354.17 7622.7842 105.7398975
"183" 59 "2014/2015" "Rio Verde" "GO" 921 "Northern" 27.25 1 "CARB+PROCY-2" 97.23 7622.7842 54.7153126
"184" 59 "2014/2015" "Rio Verde" "GO" 921 "Northern" 27.25 1 "DIMO+BOSC-2" 34.73 7622.7842 13.89
"185" 59 "2014/2015" "Rio Verde" "GO" 921 "Northern" 27.25 1 "FLUO-2" 104.17 7622.7842 17.65011497
"186" 59 "2014/2015" "Rio Verde" "GO" 921 "Northern" 27.25 1 "FLUZ-2" 90.28 7622.7842 11.12784907
"187" 59 "2014/2015" "Rio Verde" "GO" 921 "Northern" 27.25 1 "PROCY-2" 211.81 7622.7842 133.1922806
"188" 59 "2014/2015" "Rio Verde" "GO" 921 "Northern" 27.25 1 "TIOF-4" 229.17 7622.7842 88.23430866
"189" 60 "2014/2015" "Ponta Grossa" "PR" 1021 "Southern" 26.88 1 "AACHECK-0" 2970.63 713440.258 1216.777883
"190" 60 "2014/2015" "Ponta Grossa" "PR" 1021 "Southern" 26.88 1 "CARB+PROCY-2" 830.95 713440.258 965.2329487
"191" 60 "2014/2015" "Ponta Grossa" "PR" 1021 "Southern" 26.88 1 "DIMO+BOSC-2" 1165.08 713440.258 664.9726525
"192" 60 "2014/2015" "Ponta Grossa" "PR" 1021 "Southern" 26.88 1 "FLUO-2" 1713.49 713440.258 821.9857273
"193" 60 "2014/2015" "Ponta Grossa" "PR" 1021 "Southern" 26.88 1 "FLUZ-2" 1965.08 713440.258 1081.214569
"194" 60 "2014/2015" "Ponta Grossa" "PR" 1021 "Southern" 26.88 1 "PROCY-2" 2387.3 713440.258 748.0163692
"195" 60 "2014/2015" "Ponta Grossa" "PR" 1021 "Southern" 26.88 1 "TIOF-4" 2845.63 713440.258 1741.526836
"196" 62 "2014/2015" "Mauá da Serra" "PR" 909 "Southern" 10.75 1 "AACHECK-0" 3312 184773.8378 1201.132799
"197" 62 "2014/2015" "Mauá da Serra" "PR" 909 "Southern" 10.75 1 "CARB+PROCY-2" 116 184773.8378 144.4991349
"198" 62 "2014/2015" "Mauá da Serra" "PR" 909 "Southern" 10.75 1 "DIMO+BOSC-2" 212 184773.8378 298.8645178
"199" 62 "2014/2015" "Mauá da Serra" "PR" 909 "Southern" 10.75 1 "FLUO-2" 60 184773.8378 46.9041576
"200" 62 "2014/2015" "Mauá da Serra" "PR" 909 "Southern" 10.75 1 "FLUZ-2" 280 184773.8378 357.4912586
"201" 62 "2014/2015" "Mauá da Serra" "PR" 909 "Southern" 10.75 1 "PROCY-2" 182 184773.8378 113.3137238
"202" 62 "2014/2015" "Mauá da Serra" "PR" 909 "Southern" 10.75 1 "TIOF-4" 576 184773.8378 435.7522232
"203" 63 "2014/2015" "Silvânia" "GO" 1050 "Northern" 23.02 1 "AACHECK-0" 2360 1063500 1479.188967
"204" 63 "2014/2015" "Silvânia" "GO" 1050 "Northern" 23.02 1 "CARB+PROCY-2" 1360 1063500 384.7076812
"205" 63 "2014/2015" "Silvânia" "GO" 1050 "Northern" 23.02 1 "DIMO+BOSC-2" 2120 1063500 2238.749651
"206" 63 "2014/2015" "Silvânia" "GO" 1050 "Northern" 23.02 1 "FLUO-2" 560 1063500 517.6871642
"207" 63 "2014/2015" "Silvânia" "GO" 1050 "Northern" 23.02 1 "FLUZ-2" 320 1063500 303.3150178
"208" 63 "2014/2015" "Silvânia" "GO" 1050 "Northern" 23.02 1 "PROCY-2" 280 1063500 280
"209" 63 "2014/2015" "Silvânia" "GO" 1050 "Northern" 23.02 1 "TIOF-4" 760 1063500 712.7411872
"210" 64 "2015/2016" "Montividiu" "GO" 921 "Northern" 36.25 1 "AACHECK-0" 273.52 1790.337 89.41069413
"211" 64 "2015/2016" "Montividiu" "GO" 921 "Northern" 36.25 1 "CARB+PROCY-2" 124.11 1790.337 56.0331196
"212" 64 "2015/2016" "Montividiu" "GO" 921 "Northern" 36.25 1 "DIMO+BOSC-2" 46.84 1790.337 24.82323173
"213" 64 "2015/2016" "Montividiu" "GO" 921 "Northern" 36.25 1 "FLUO-2" 49.11 1790.337 19.04979681
"214" 64 "2015/2016" "Montividiu" "GO" 921 "Northern" 36.25 1 "FLUZ-2" 66.86 1790.337 31.93970883
"215" 64 "2015/2016" "Montividiu" "GO" 921 "Northern" 36.25 1 "PROCY-2" 105 1790.337 20.02336809
"216" 64 "2015/2016" "Montividiu" "GO" 921 "Northern" 36.25 1 "TIOF-4" 140.25 1790.337 40.25447418
"217" 65 "2015/2016" "Montividiu" "GO" 921 "Northern" 50.92 1 "AACHECK-0" 1031.88 168361.5556 1029.579961
"218" 65 "2015/2016" "Montividiu" "GO" 921 "Northern" 50.92 1 "CARB+PROCY-2" 113.75 168361.5556 101.0466064
"219" 65 "2015/2016" "Montividiu" "GO" 921 "Northern" 50.92 1 "DIMO+BOSC-2" 195 168361.5556 147.7469684
"220" 65 "2015/2016" "Montividiu" "GO" 921 "Northern" 50.92 1 "FLUO-2" 235.63 168361.5556 168.6141428
"221" 65 "2015/2016" "Montividiu" "GO" 921 "Northern" 50.92 1 "FLUZ-2" 186.88 168361.5556 168.6141428
"222" 65 "2015/2016" "Montividiu" "GO" 921 "Northern" 50.92 1 "PROCY-2" 227 168361.5556 178.0098312
"223" 65 "2015/2016" "Montividiu" "GO" 921 "Northern" 50.92 1 "TIOF-4" 560.63 168361.5556 449.0609415
"224" 66 "2015/2016" "Silvânia" "GO" 1050 "Northern" 30.98 1 "AACHECK-0" 2000 373905.1111 141.4213562
"225" 66 "2015/2016" "Silvânia" "GO" 1050 "Northern" 30.98 1 "CARB+PROCY-2" 490 373905.1111 247.3863375
"226" 66 "2015/2016" "Silvânia" "GO" 1050 "Northern" 30.98 1 "DIMO+BOSC-2" 275 373905.1111 110
"227" 66 "2015/2016" "Silvânia" "GO" 1050 "Northern" 30.98 1 "FLUO-2" 295 373905.1111 166.8332501
"228" 66 "2015/2016" "Silvânia" "GO" 1050 "Northern" 30.98 1 "FLUZ-2" 260 373905.1111 116.6190379
"229" 66 "2015/2016" "Silvânia" "GO" 1050 "Northern" 30.98 1 "PROCY-2" 797.5 373905.1111 861.8543132
"230" 66 "2015/2016" "Silvânia" "GO" 1050 "Northern" 30.98 1 "TIOF-4" 920 373905.1111 790.9487973
"231" 67 "2015/2016" "Silvânia" "GO" 1050 "Northern" 27.23 1 "AACHECK-0" 2025 354610 221.7355783
"232" 67 "2015/2016" "Silvânia" "GO" 1050 "Northern" 27.23 1 "CARB+PROCY-2" 1260 354610 768.0277773
"233" 67 "2015/2016" "Silvânia" "GO" 1050 "Northern" 27.23 1 "DIMO+BOSC-2" 1000 354610 1016.398872
"234" 67 "2015/2016" "Silvânia" "GO" 1050 "Northern" 27.23 1 "FLUO-2" 200 354610 71.18052168
"235" 67 "2015/2016" "Silvânia" "GO" 1050 "Northern" 27.23 1 "FLUZ-2" 175 354610 115.9022577
"236" 67 "2015/2016" "Silvânia" "GO" 1050 "Northern" 27.23 1 "PROCY-2" 497.5 354610 634.3894703
"237" 67 "2015/2016" "Silvânia" "GO" 1050 "Northern" 27.23 1 "TIOF-4" 910 354610 855.8037158
"238" 68 "2015/2016" "Uberlândia" "MG" 863 "Northern" 17.5 1 "AACHECK-0" 1992.5 101515.0933 623.6117916
"239" 68 "2015/2016" "Uberlândia" "MG" 863 "Northern" 17.5 2 "CARB+PROCY-2" 10 101515.0933 10
"240" 68 "2015/2016" "Uberlândia" "MG" 863 "Northern" 17.5 2 "DIMO+BOSC-2" 297.5 101515.0933 336.4892272
"241" 68 "2015/2016" "Uberlândia" "MG" 863 "Northern" 17.5 2 "FLUO-2" 114 101515.0933 228
"242" 68 "2015/2016" "Uberlândia" "MG" 863 "Northern" 17.5 2 "PROCY-2" 132.5 101515.0933 231.5013113
"243" 68 "2015/2016" "Uberlândia" "MG" 863 "Northern" 17.5 2 "TIOF-4" 577.5 101515.0933 377.9219496
"244" 69 "2015/2016" "Barreiras" "BA" 454 "Northern" 29.29 1 "AACHECK-0" 1261.9 21572.7252 92.89287737
"245" 69 "2015/2016" "Barreiras" "BA" 454 "Northern" 29.29 1 "CARB+PROCY-2" 410.55 21572.7252 128.420598
"246" 69 "2015/2016" "Barreiras" "BA" 454 "Northern" 29.29 1 "DIMO+BOSC-2" 172.65 21572.7252 46.14025719
"247" 69 "2015/2016" "Barreiras" "BA" 454 "Northern" 29.29 1 "FLUO-2" 45.05 21572.7252 27.82211351
"248" 69 "2015/2016" "Barreiras" "BA" 454 "Northern" 29.29 1 "FLUZ-2" 718.8 21572.7252 389.6045089
"249" 69 "2015/2016" "Barreiras" "BA" 454 "Northern" 29.29 1 "PROCY-2" 341.24 21572.7252 148.1159482
"250" 69 "2015/2016" "Barreiras" "BA" 454 "Northern" 29.29 1 "TIOF-4" 825.03 21572.7252 43.91023988
"251" 70 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 28.75 1 "AACHECK-0" 208 11013.0311 72.38784428
"252" 70 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 28.75 1 "CARB+PROCY-2" 97.5 11013.0311 118.0211845
"253" 70 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 28.75 1 "DIMO+BOSC-2" 95.5 11013.0311 85.79627032
"254" 70 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 28.75 1 "FLUO-2" 37 11013.0311 40.348482
"255" 70 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 28.75 1 "FLUZ-2" 139.5 11013.0311 191.7107196
"256" 70 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 28.75 1 "PROCY-2" 97 11013.0311 92.9946235
"257" 70 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 28.75 1 "TIOF-4" 193 11013.0311 131.1741845
"258" 71 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 41.25 1 "AACHECK-0" 7091.75 3836818.233 2740.072307
"259" 71 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 41.25 1 "CARB+PROCY-2" 674 3836818.233 550.0957492
"260" 71 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 41.25 1 "DIMO+BOSC-2" 602.5 3836818.233 558.1358855
"261" 71 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 41.25 1 "FLUO-2" 485 3836818.233 778.5276702
"262" 71 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 41.25 1 "FLUZ-2" 830 3836818.233 876.1978468
"263" 71 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 41.25 1 "PROCY-2" 2587.5 3836818.233 3175.246537
"264" 71 "2015/2016" "Júlio de  Castilhos" "RS" 513 "Southern" 41.25 1 "TIOF-4" 4511.5 3836818.233 2069.718419
"265" 73 "2015/2016" "Mauá da Serra" "PR" 909 "Southern" 23.44 1 "AACHECK-0" 770 25410 202.9778313
"266" 73 "2015/2016" "Mauá da Serra" "PR" 909 "Southern" 23.44 1 "CARB+PROCY-2" 335 25410 219.317122
"267" 73 "2015/2016" "Mauá da Serra" "PR" 909 "Southern" 23.44 1 "DIMO+BOSC-2" 95 25410 68.06859286
"268" 73 "2015/2016" "Mauá da Serra" "PR" 909 "Southern" 23.44 1 "FLUO-2" 95 25410 85.44003745
"269" 73 "2015/2016" "Mauá da Serra" "PR" 909 "Southern" 23.44 1 "FLUZ-2" 280 25410 204.6134567
"270" 73 "2015/2016" "Mauá da Serra" "PR" 909 "Southern" 23.44 1 "PROCY-2" 307.5 25410 138.5382876
"271" 73 "2015/2016" "Mauá da Serra" "PR" 909 "Southern" 23.44 1 "TIOF-4" 275 25410 167.6305461
"272" 74 "2015/2016" "Faxinal" "PR" 820 "Southern" 13.13 1 "AACHECK-0" 570 23558.2222 157.9029238
"273" 74 "2015/2016" "Faxinal" "PR" 820 "Southern" 13.13 1 "CARB+PROCY-2" 60 23558.2222 120
"274" 74 "2015/2016" "Faxinal" "PR" 820 "Southern" 13.13 1 "FLUZ-2" 235 23558.2222 111.2055155
"275" 74 "2015/2016" "Faxinal" "PR" 820 "Southern" 13.13 1 "PROCY-2" 270 23558.2222 167.6731514
"276" 74 "2015/2016" "Faxinal" "PR" 820 "Southern" 13.13 1 "TIOF-4" 320 23558.2222 343.7053001
"277" 75 "2016/2017" "Ponta Grossa" "PR" 1021 "Southern" 3.75 1 "AACHECK-0" 77.18 2061.9019 75.89939713
"278" 75 "2016/2017" "Ponta Grossa" "PR" 1021 "Southern" 3.75 1 "CARB+PROCY-2" 9.64 2061.9019 19.28571429
"279" 75 "2016/2017" "Ponta Grossa" "PR" 1021 "Southern" 3.75 1 "DIMO+BOSC-2" 27.14 2061.9019 48.54098711
"280" 75 "2016/2017" "Ponta Grossa" "PR" 1021 "Southern" 3.75 1 "FLUO-2" 38.06 2061.9019 76.11111111
"281" 75 "2016/2017" "Ponta Grossa" "PR" 1021 "Southern" 3.75 1 "FLUZ-2" 33.17 2061.9019 30.26519776
"282" 75 "2016/2017" "Ponta Grossa" "PR" 1021 "Southern" 3.75 1 "PROCY-2" 26.05 2061.9019 39.75770093
"283" 75 "2016/2017" "Ponta Grossa" "PR" 1021 "Southern" 3.75 1 "TIOF-4" 22.94 2061.9019 16.48884733
"284" 76 "2016/2017" "Pitanga" "PR" 952 "Southern" 46.5 1 "AACHECK-0" 8333.33 955080.7467 760.7275324
"285" 76 "2016/2017" "Pitanga" "PR" 952 "Southern" 46.5 1 "CARB+PROCY-2" 1180.55 955080.7467 146.1074848
"286" 76 "2016/2017" "Pitanga" "PR" 952 "Southern" 46.5 1 "DIMO+BOSC-2" 2638.89 955080.7467 506.6431119
"287" 76 "2016/2017" "Pitanga" "PR" 952 "Southern" 46.5 1 "FLUO-2" 1851.89 955080.7467 796.5116022
"288" 76 "2016/2017" "Pitanga" "PR" 952 "Southern" 46.5 1 "FLUZ-2" 8208.33 955080.7467 1666.126456
"289" 76 "2016/2017" "Pitanga" "PR" 952 "Southern" 46.5 1 "PROCY-2" 3946.76 955080.7467 1166.969653
"290" 76 "2016/2017" "Pitanga" "PR" 952 "Southern" 46.5 1 "TIOF-4" 4479.17 955080.7467 1043.886524
"291" 77 "2016/2017" "Silvânia" "GO" 1050 "Northern" 53.44 1 "AACHECK-0" 2900 1374750 2144.761059
"292" 77 "2016/2017" "Silvânia" "GO" 1050 "Northern" 53.44 1 "CARB+PROCY-2" 650 1374750 772.4420151
"293" 77 "2016/2017" "Silvânia" "GO" 1050 "Northern" 53.44 1 "DIMO+BOSC-2" 500 1374750 476.0952286
"294" 77 "2016/2017" "Silvânia" "GO" 1050 "Northern" 53.44 1 "FLUO-2" 400 1374750 230.9401077
"295" 77 "2016/2017" "Silvânia" "GO" 1050 "Northern" 53.44 1 "FLUZ-2" 350 1374750 191.4854216
"296" 77 "2016/2017" "Silvânia" "GO" 1050 "Northern" 53.44 1 "PROCY-2" 1075 1374750 1165.884091
"297" 77 "2016/2017" "Silvânia" "GO" 1050 "Northern" 53.44 1 "TIOF-4" 1700 1374750 1969.77156
"298" 78 "2016/2017" "Uberlândia" "MG" 863 "Northern" 23.75 1 "AACHECK-0" 902.5 29060.892 111.467484
"299" 78 "2016/2017" "Uberlândia" "MG" 863 "Northern" 23.75 1 "CARB+PROCY-2" 100 29060.892 100.6644591
"300" 78 "2016/2017" "Uberlândia" "MG" 863 "Northern" 23.75 1 "DIMO+BOSC-2" 109.75 29060.892 114.1063101
"301" 78 "2016/2017" "Uberlândia" "MG" 863 "Northern" 23.75 1 "FLUO-2" 85 29060.892 34.15650255
"302" 78 "2016/2017" "Uberlândia" "MG" 863 "Northern" 23.75 1 "FLUZ-2" 127.5 29060.892 183.5528988
"303" 78 "2016/2017" "Uberlândia" "MG" 863 "Northern" 23.75 1 "PROCY-2" 213.75 29060.892 303.5945369
"304" 78 "2016/2017" "Uberlândia" "MG" 863 "Northern" 23.75 1 "TIOF-4" 137.5 29060.892 50.57996968
"305" 79 "2016/2017" "Montividiu" "GO" 921 "Northern" 82 1 "AACHECK-0" 9051.25 3729966.747 3525.663354
"306" 79 "2016/2017" "Montividiu" "GO" 921 "Northern" 82 1 "CARB+PROCY-2" 3315 3729966.747 2380.869939
"307" 79 "2016/2017" "Montividiu" "GO" 921 "Northern" 82 1 "DIMO+BOSC-2" 2193.75 3729966.747 2844.013083
"308" 79 "2016/2017" "Montividiu" "GO" 921 "Northern" 82 1 "FLUO-2" 2185.63 3729966.747 1456.680552
"309" 79 "2016/2017" "Montividiu" "GO" 921 "Northern" 82 1 "FLUZ-2" 1990.63 3729966.747 1374.350415
"310" 79 "2016/2017" "Montividiu" "GO" 921 "Northern" 82 1 "PROCY-2" 2595.94 3729966.747 1717.40613
"311" 79 "2016/2017" "Montividiu" "GO" 921 "Northern" 82 1 "TIOF-4" 5143.13 3729966.747 1855.894186
"312" 81 "2016/2017" "Palmeira" "PR" 865 "Southern" 14.69 1 "AACHECK-0" 40.12 61.7733 15.17062435
"313" 81 "2016/2017" "Palmeira" "PR" 865 "Southern" 14.69 1 "CARB+PROCY-2" 28.4 61.7733 5.963529525
"314" 81 "2016/2017" "Palmeira" "PR" 865 "Southern" 14.69 1 "DIMO+BOSC-2" 28.09 61.7733 9.148861759
"315" 81 "2016/2017" "Palmeira" "PR" 865 "Southern" 14.69 1 "FLUO-2" 19.75 61.7733 10.32913613
"316" 81 "2016/2017" "Palmeira" "PR" 865 "Southern" 14.69 1 "FLUZ-2" 26.54 61.7733 10.00431752
"317" 81 "2016/2017" "Palmeira" "PR" 865 "Southern" 14.69 1 "PROCY-2" 24.54 61.7733 10.18986051
"318" 81 "2016/2017" "Palmeira" "PR" 865 "Southern" 14.69 1 "TIOF-4" 21.6 61.7733 6.724335242
"319" 82 "2016/2017" "Mauá da Serra" "PR" 909 "Southern" 11.88 1 "AACHECK-0" 1205 72632.8571 258.3924664
"320" 82 "2016/2017" "Mauá da Serra" "PR" 909 "Southern" 11.88 1 "CARB+PROCY-2" 135 72632.8571 157.7973384
"321" 82 "2016/2017" "Mauá da Serra" "PR" 909 "Southern" 11.88 1 "DIMO+BOSC-2" 75 72632.8571 150
"322" 82 "2016/2017" "Mauá da Serra" "PR" 909 "Southern" 11.88 1 "FLUO-2" 155 72632.8571 179.1647287
"323" 82 "2016/2017" "Mauá da Serra" "PR" 909 "Southern" 11.88 1 "FLUZ-2" 150 72632.8571 129.0994449
"324" 82 "2016/2017" "Mauá da Serra" "PR" 909 "Southern" 11.88 1 "PROCY-2" 317.5 72632.8571 437.8437425
"325" 82 "2016/2017" "Mauá da Serra" "PR" 909 "Southern" 11.88 1 "TIOF-4" 375 72632.8571 191.3983629
